content read2me jar:chrome/read2me.jar!/content/ xpcnativewrappers=yes
skin    read2me speakit/1.0 jar:chrome/read2me.jar!/skin/default/
locale	read2me	en-US	jar:chrome/read2me.jar!/locale/en-US/

overlay chrome://browser/content/browser.xul chrome://read2me/content/speakitFF.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://read2me/content/speakitMessengerTB.xul

skin   chrome://global/content/customizeToolbar.xul  chrome://read2me/skin/speakit.css

style  chrome://global/content/customizeToolbar.xul  chrome://read2me/skin/speakit.css
