<?xml version="1.0"?>

<!--
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Jim Massey(MDG) - Linspire code.
#
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://communicator/skin" type="text/css"?>
<?xml-stylesheet href="chrome://read2me/skin/speakit.css" type="text/css"?>


<!DOCTYPE page [
<!ENTITY % speakitDTD SYSTEM "chrome://read2me/locale/speakit.dtd">
%speakitDTD;
]>

<page id="speakitPrefsTreeOverlay"
         xmlns:html="http://www.w3.org/TR/REC-html40"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         onload="parent.initPanel('chrome://speakit/content/ff-prefs/speakitPrefsPageFF.xul'), speakitPrefsStartup();"
         onunload="saveSpeakitPrefs();"
         headertitle="&speakit.prefTree.label;">

<script type="application/x-javascript" src="chrome://read2me/content/speakitPrefs.js"/>
<script type="application/x-javascript" src="chrome://read2me/content/speakit.js"/>
<script type="application/x-javascript" src="chrome://read2me/content/startProc.js"/>

<stringbundleset id="stringbundleset">
  <stringbundle id="speakitStrings" src="chrome://read2me/locale/speakit.properties"/>
</stringbundleset>

<script type="application/x-javascript">
 <![CDATA[
    var _elementIDs = ["speakitBlocking",
                       "speakitVoices",
                       "speakitApp",
                       "speakitAppArgs",
                       "speakitAppKillArgs",
                       "speakitShowBtn",
                       "speakitSelection",
                       "speakitSoundFixup"];

]]>
</script>

 <hbox id="prefsFields" flex="1">
  <vbox id="prefsFieldsPanel">
   
  <groupbox>
    <caption label="&speakit.prefGrp.label;"/>
   <hbox>
     <label value="&speakit.blocking.label;" class="center-align"/>
     <menulist id="speakitBlocking" 
               tooltiptext="&speakit.blocking.tip;"
               preftype="bool"
               prefstring="speakit.Blocking">
      <menupopup>
       <menuitem value="true" label="true"/>
       <menuitem value="false" label="false"/>
      </menupopup>
     </menulist>
     <spacer flex="1"/>
   </hbox>
   <hbox>
     <label value="&speakit.voices.label;" class="center-align"/>
     <menulist id="speakitVoices" 
               label="&speakit.voicelist.label;"
               tooltiptext="&speakit.voices.tip;"
               prefstring="speakit.setupVoice">
      <menupopup>
      </menupopup>
     </menulist>
     <spacer flex="1"/>
   </hbox>
  
   <hbox>
     <label value="&speakit.App.label;" class="center-align"/>
     <textbox id="speakitApp" 
              tooltiptext="&speakit.App.tip;"
              prefstring="speakit.appStartup"/>
   </hbox>
   <hbox>
     <label value="&speakit.App.Args.label;" class="center-align"/>
     <textbox id="speakitAppArgs" 
              tooltiptext="&speakit.Args.tip;"
              prefstring="speakit.appStartup.args"/>
   </hbox>
   <hbox>
     <label value="&speakit.killall.label;" class="center-align"/>
     <textbox id="speakitAppKillArgs" 
              tooltiptext="&speakit.killall.tip;"
              prefstring="speakit.appKillall"/>
   </hbox>
   <checkbox id="speakitShowBtn"
             label="&speakit.showbtn.label;"
             tooltiptext="&speakit.showbtn.tip;"
             onclick="speakitButtonShow();"
             hidden="true"
             prefstring="speakit.showbtn"/>
   <checkbox id="speakitSelection"
             checked="true"
             label="&speakit.selection.label;"
             tooltiptext="&speakit.selection.tip;"
             prefstring="speakit.sayWhat"/>
   <checkbox id="speakitSoundFixup"
             label="&speakit.soundfixup.label;"
             tooltiptext="&speakit.soundfixup.tip;"
             checked="false"
             prefstring="speakit.soundfixup"/>
   </groupbox>
   <groupbox class="buttonbox">
   <hbox>
     <spacer flex="1"/>
     <button id="speakitPrefsReset" 
             checked="false" 
             label="&speakit.Reset.label;"
             tooltiptext="&speakit.Reset.tip;"
             oncommand="resetPrefs();"/>
     <button label="&speakit.testsetup.label;"
             tooltiptext="&speakit.testsetup.tip;"
             oncommand='sayTestSetup("&speakit.testsetup.txt;");'/>
     <spacer flex="1"/>
   </hbox>
   </groupbox>
  </vbox>
 </hbox>

</page>
